# Font configuration
font_family SF Mono
font_size 16.0
detect_ligatures true

# Background and opacity settings
background_opacity 0.85
background #1e1e2f  
foreground #dcd7ba  

# Cursor configuration
cursor_shape beam  
cursor_color #f2cdcd  

# Colorscheme (Catppuccin)
color0  #1e1e2f   
color1  #f38ba8   
color2  #abe9b3   
color3  #f9e2af   
color4  #89b4fa   
color5  #f5c2e7   
color6  #94e2d5   
color7  #dcd7ba   
color8  #5c5f77   
color9  #f38ba8   
color10 #abe9b3   
color11 #f9e2af   
color12 #89b4fa   
color13 #f5c2e7   
color14 #94e2d5   
color15 #f0f3f7   

# Enable the trailing cursor
cursor_trailing_on true

# Other settings for enhanced UI
allow_remote_control yes
scrollback_lines 10000

shell /opt/homebrew/bin/fish

# hide window decorations
hide_window_decorations yes
