# Set prefix to Ctrl-a for easier access (alternative to the default Ctrl-b)
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# set tmux true colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"


# set fish as default shell
set-option -g default-shell /opt/homebrew/bin/fish

set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 'o'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Enable mouse support (click to select panes, scroll, etc.)
set -g mouse on

# Increase scrollback history
set -g history-limit 10000

# Use Vim-style keybindings in copy mode
setw -g mode-keys vi

set -g status on
set -g status-interval 60
set -g status-justify centre
set -g status-bg colour235
set -g status-fg colour136
set -g status-left "#[fg=colour33]#S #[fg=white]"
set -g status-right "#[fg=colour136]#(whoami) #[fg=white]| #[fg=colour148]%H:%M #[fg=colour33]%d-%b-%y"

# Set window numbering and title options
set -g base-index 1
setw -g automatic-rename on
set -g renumber-windows on

# Pane splitting shortcuts
bind v split-window -h
bind s split-window -v

# Pane navigation shortcuts (with vim-like movement keys)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind x kill-pane

# Resize panes with Shift + arrow keys
# bind -r S-Left resize-pane -L 5
# bind -r S-Right resize-pane -R 5
# bind -r S-Up resize-pane -U 5
# bind -r S-Down resize-pane -D 5

# Window navigation and management
bind c new-window           # Ctrl-a c: New window
bind n next-window          # Ctrl-a n: Next window
bind p previous-window      # Ctrl-a p: Previous window
bind & kill-window          # Ctrl-a &: Close window

# Session management
bind b command-prompt -p "Name of new session:" "new-session -s '%%'"
bind d detach               # Ctrl-a d: Detach session
bind w choose-window        # Ctrl-a w: List windows
bind m choose-session       # Ctrl-a m: List sessions
bind K confirm-before "kill-session" # Ctrl-a K: Kill session with confirmation

# Reload tmux environment
bind-key R source-file ~/.config/tmux.conf \; display-message "tmux config reloaded"

# list keys 
bind ? list-keys
run '~/.tmux/plugins/tpm/tpm'
