{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 32, // Waybar height
  // "width": 120, // Waybar width
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "clock"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "disable-markup": false,
    "all-outputs": true,
    "format": "  {icon}  ",
    //"format":"{icon}",
    "format-icons": {
      "1": "",
      "2": "󱞁",
      "3": "",
      "focused": "",
      "default": ""
    }
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      ".* — (.*)": "$1" // Matches the entire title format and extracts only the application title.
    },
    "separate-outputs": true
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "{:%Y-%m-%d | %H:%M}",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% "
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C "
  },
  "network": {
    // "interface": "wlp2s0", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
    "format-disconnected": "Disconnected ⚠",
    "interval": 7
  },
  "pulseaudio": {
    //"scroll-step": 1,
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  }
}
